# erde

./: .commit_template  .gitignore  LICENSE  README.adoc  README.md  build.properties  plugin.xml  pom.xml
.cache/: formatter-maven-cache.properties
OSGI-INF/l10n/: bundle.properties
docker/H2/: Dockerfile  docker-compose.yml  memo.adoc
docker/H2DB/: docker-compose.yml  memo.adoc
docker/HSQLDB/: Dockerfile  docker-compose.yml  memo.adoc
docker/MSSQL/: docker-compose.yml
docker/MySQL/: Dockerfile  docker-compose.yml  memo.adoc  memo.txt
docker/Oracle/: docker-compose.yml  memo.adoc  memo.txt
docker/PGSQL/: docker-compose.yml
docker/Postgres/: docker-compose.yml
docs/: memo.txt
docs/etc/: README.txt
erde-plugin/: build.properties  plugin.xml  pom.xml
erde-plugin/src/io/github/parapata/erde/: ErdePlugin.java
erde-plugin/src/io/github/parapata/erde/core/util/: JDBCConnection.java  JarClassLoader.java  NameConverter.java  SerializationUtils.java
erde-plugin/src/io/github/parapata/erde/core/util/swt/: ColorRegistry.java  ColumnInfo.java
erde-plugin/src/io/github/parapata/erde/dev/: GenResourceBean.java
erde-plugin/src/io/github/parapata/erde/dialect/: DialectProvider.java  MSSQLDialect.java  MySQLDialect.java  TableDependencyCalculator.java
erde-plugin/src/io/github/parapata/erde/dialect/loader/: SchemaLoaderTask.java
erde-plugin/src/io/github/parapata/erde/dialect/type/: IColumnType.java  IIndexType.java
erde-plugin/src/io/github/parapata/erde/editor/: ErdeDiagramContributor.java  ErdeDiagramEditor.java
erde-plugin/src/io/github/parapata/erde/editor/action/: AutoLayoutAction.java  ChangeDialectAction.java  DeleteMarkerAction.java  GenerateAction.java  SelectedTablesDDLAction.java  ToggleModelAction.java  ToggleNotationAction.java
erde-plugin/src/io/github/parapata/erde/editor/diagram/editpart/: AbstractErdeEntityEditPart.java  ErdeEditPartFactory.java  MultiLineCellEditor.java  NoteEditPart.java  TableEditPart.java
erde-plugin/src/io/github/parapata/erde/editor/diagram/editpart/command/: ChangeConstraintCommand.java  ChangeDialectCommand.java  CreateConnectionCommand.java  CreateRootModelCommand.java  ImportFromJDBCCommand.java  ReconnectSourceCommand.java
erde-plugin/src/io/github/parapata/erde/editor/diagram/editpart/editpolicy/: DiagramFrameBorder.java  TableSelectionEditPolicy.java
erde-plugin/src/io/github/parapata/erde/editor/diagram/editpart/tree/: DBTreeEditPartFactory.java  IndexTreeEditPart.java  TableTreeEditPart.java
erde-plugin/src/io/github/parapata/erde/editor/diagram/figure/connection/: RelationshipConnection.java
erde-plugin/src/io/github/parapata/erde/editor/diagram/figure/connection/decoration/: Decoration.java
erde-plugin/src/io/github/parapata/erde/editor/diagram/figure/connection/decoration/ie/: IEOneDecoration.java  IEOptionalTargetDecoration.java  IETargetDecoration.java
erde-plugin/src/io/github/parapata/erde/editor/diagram/model/: BaseEntityModel.java  DomainModel.java  IndexModel.java  RootModel.java
erde-plugin/src/io/github/parapata/erde/editor/dialog/: DomainEditDialog.java  EntryEditDialog.java
erde-plugin/src/io/github/parapata/erde/editor/dialog/parts/: NumericVerifyListener.java
erde-plugin/src/io/github/parapata/erde/editor/dialog/relationship/: RelationshipDialog.java  RelationshipHelper.java
erde-plugin/src/io/github/parapata/erde/editor/dialog/table/: ColumnEditDialog.java  ITableEdit.java  IndexColumnSelectDialog.java  TableEditDialog.java
erde-plugin/src/io/github/parapata/erde/editor/dialog/table/composite/: IndexComposite.java
erde-plugin/src/io/github/parapata/erde/editor/persistent/: ErdeDiagramSerializer.java
erde-plugin/src/io/github/parapata/erde/editor/persistent/diagram/: ColumnXmlModel.java  DomainXmlModel.java  IndexXmlModel.java  NoteXmlModel.java  ObjectFactory.java  PropertyXmlModel.java  ReferenceOption.java  TableXmlModel.java
erde-plugin/src/io/github/parapata/erde/editor/validator/: DiagramErrorManager.java
erde-plugin/src/io/github/parapata/erde/generate/: ExcelGenerator.java  GeneratorProvider.java  HtmlGenerator.java  ImageGenerator.java
erde-plugin/src/io/github/parapata/erde/generate/excel/: AutoRowHeightCommand.java
erde-plugin/src/io/github/parapata/erde/generate/html/: HtmlGen.java  html-frames.xsl
erde-plugin/src/io/github/parapata/erde/preference/: DictionaryPreferencePage.java  ErdePreferenceKey.java  ErdePreferencePage.java
erde-plugin/src/io/github/parapata/erde/sqleditor/: EditorColorProvider.java  SQLPartitionScanner.java
erde-plugin/src/io/github/parapata/erde/wizard/: ExportToDDLWizard.java  ExportToImageWizard.java
erde-plugin/src/io/github/parapata/erde/wizard/page/: FolderSelectWizardPage.java
erde-plugin/src/io/github/parapata/erde/wizard/task/: ExcelWriterTask.java  TableLoaderTask.java
erde-test/: pom.xml
erde-test/src/io/github/parapata/erde/dialect/loader/: JdbcMetaData4OracleTest.java  JdbcMetaData4PgsqlTest.java  JdbcMetaDataTest.java
erde-test/src/jdbc/: MSSQL.properties  Oracle.properties
io.github.parapata.erde/: build.properties  pom.xml
io.github.parapata.erde.test/: build.properties  pom.xml
io.github.parapata.erde.test/docker/H2/: docker-compose.yml
io.github.parapata.erde.test/docker/MSSQL/: docker-compose.yml
io.github.parapata.erde.test/docker/MySQL/: docker-compose.yml
io.github.parapata.erde.test/docker/PGSQL/: docker-compose.yml
io.github.parapata.erde.test/src/io/github/parapata/erde/: ErdePluginTest.java
io.github.parapata.erde.test/src/io/github/parapata/erde/dialect/loader/: JdbcMetaData4H2Test.java  JdbcMetaData4HSQLDBTest.java  JdbcMetaData4MSSQLTest.java  JdbcMetaData4MySQLTest.java  JdbcMetaDataTest.java
io.github.parapata.erde.test/src/io/github/parapata/erde/editor/diagram/model/: DomainModelTest.java  NoteModelTest.java  TableModelTest.java
io.github.parapata.erde.test/src/jdbc/: H2.properties  HSQLDB.properties  MSSQL.properties  MySQL.properties  Oracle.properties  PGSQL.properties
schema/: dialects.exsd  generators.exsd
templates/: GenResourceEnum.jet
(+623 files in other folders)
