source.. = src/,\
           resources/,\
           test/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               schema/,\
               icons/,\
               build.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               .,\
               target/dependency-jars/logback-classic-1.2.3.jar,\
               target/dependency-jars/logback-core-1.2.3.jar,\
               target/dependency-jars/jakarta.xml.bind-api-4.0.0.jar,\
               target/dependency-jars/jaxb-runtime-4.0.0.jar,\
               target/dependency-jars/istack-commons-runtime-4.1.1.jar,\
               target/dependency-jars/jakarta.activation-api-2.1.0.jar,\
               target/dependency-jars/jaxb-core-4.0.0.jar,\
               target/dependency-jars/jaxb-impl-4.0.0.jar,\
               target/dependency-jars/txw2-4.0.0.jar,\
               target/dependency-jars/jcl-over-slf4j-1.7.30.jar,\
               target/dependency-jars/jxls-2.9.0.jar,\
               target/dependency-jars/jxls-poi-2.9.0.jar,\
               target/dependency-jars/commons-jexl3-3.1.jar,\
               target/dependency-jars/commons-beanutils-1.9.4.jar,\
               target/dependency-jars/commons-codec-1.13.jar,\
               target/dependency-jars/commons-collections4-4.4.jar,\
               target/dependency-jars/commons-compress-1.19.jar,\
               target/dependency-jars/commons-math3-3.6.1.jar,\
               target/dependency-jars/curvesapi-1.06.jar,\
               target/dependency-jars/poi-4.1.2.jar,\
               target/dependency-jars/poi-ooxml-4.1.2.jar,\
               target/dependency-jars/poi-ooxml-schemas-4.1.2.jar,\
               target/dependency-jars/SparseBitSet-1.2.jar,\
               target/dependency-jars/xmlbeans-3.1.0.jar,\
               target/dependency-jars/slf4j-api-1.7.30.jar,\
               target/dependency-jars/serializer-2.7.2.jar,\
               target/dependency-jars/xalan-2.7.2.jar
