source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               schema/,\
               icons/,\
               build.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               .,\
               libs/commons-beanutils-1.9.4.jar,\
               libs/commons-collections4-4.4.jar,\
               libs/commons-math3-3.6.1.jar,\
               libs/logback-classic-1.5.3.jar,\
               libs/logback-core-1.5.3.jar,\
               libs/commons-jexl3-3.3.jar,\
               libs/commons-codec-1.15.jar,\
               libs/commons-compress-1.25.0.jar,\
               libs/jaxb-impl-4.0.5.jar,\
               libs/istack-commons-runtime-4.1.2.jar,\
               libs/jakarta.xml.bind-api-4.0.2.jar,\
               libs/jakarta.activation-api-2.1.3.jar,\
               libs/jaxb-core-4.0.5.jar,\
               libs/jaxb-runtime-4.0.5.jar,\
               libs/txw2-4.0.5.jar,\
               libs/jxls-3.0.0-beta1.jar,\
               libs/jxls-poi-3.0.0-beta1.jar,\
               libs/curvesapi-1.07.jar,\
               libs/poi-5.2.2.jar,\
               libs/poi-ooxml-5.2.2.jar,\
               libs/xmlbeans-5.0.3.jar,\
               libs/xalan-2.7.3.jar,\
               libs/SparseBitSet-1.2.jar,\
               libs/slf4j-api-2.0.9.jar,\
               libs/jcl-over-slf4j-2.0.9.jar
