source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               schema/,\
               icons/,\
               build.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               .,\
               target/libs/
               target/libs/commons-lang3-3.14.0.jar,\
               target/libs/commons-io-2.11.0.jar,\
               target/libs/commons-beanutils-1.9.4.jar,\
               target/libs/commons-collections4-4.4.jar,\
               target/libs/commons-math3-3.6.1.jar,\
               target/libs/commons-codec-1.15.jar,\
               target/libs/logback-classic-1.5.3.jar,\
               target/libs/logback-core-1.5.3.jar,\
               target/libs/slf4j-api-2.0.12.jar,\
               target/libs/jcl-over-slf4j-2.0.12.jar,\
               target/libs/log4j-over-slf4j-2.0.12.jar,\
               target/libs/log4j-api-2.17.2.jar,\
               target/libs/commons-jexl3-3.3.jar,\
               target/libs/commons-codec-1.15.jar,\
               target/libs/commons-compress-1.25.0.jar,\
               target/libs/istack-commons-runtime-4.1.2.jar,\
               target/libs/jakarta.xml.bind-api-4.0.2.jar,\
               target/libs/jakarta.activation-api-2.1.3.jar,\
               target/libs/jaxb-core-4.0.5.jar,\
               target/libs/jaxb-runtime-4.0.5.jar,\
               target/libs/txw2-4.0.5.jar,\
               target/libs/jxls-3.0.0.jar,\
               target/libs/jxls-poi-3.0.0.jar,\
               target/libs/curvesapi-1.07.jar,\
               target/libs/poi-5.2.2.jar,\
               target/libs/poi-ooxml-5.2.2.jar,\
               target/libs/poi-ooxml-lite-5.2.2.jar,\
               target/libs/xmlbeans-5.0.3.jar,\
               target/libs/xalan-2.7.3.jar,\
               target/libs/serializer-2.7.3.jar,\
               target/libs/xercesImpl-2.12.2.jar,\
               target/libs/SparseBitSet-1.2.jar
               