Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.github.erde;singleton:=true
Bundle-Version: 1.0.10
Bundle-Activator: io.github.erde.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.jdt.ui,
 org.junit,
 org.junit.jupiter.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.github.erde
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 icons/,
 target/dependency-jars/logback-classic-1.2.3.jar,
 target/dependency-jars/logback-core-1.2.3.jar,
 target/dependency-jars/slf4j-api-1.7.30.jar,
 target/dependency-jars/jcl-over-slf4j-1.7.30.jar,
 target/dependency-jars/commons-lang3-3.9.jar,
 target/dependency-jars/commons-jexl3-3.1.jar,
 target/dependency-jars/commons-beanutils-1.9.4.jar,
 target/dependency-jars/commons-codec-1.13.jar,
 target/dependency-jars/commons-collections4-4.4.jar,
 target/dependency-jars/commons-compress-1.19.jar,
 target/dependency-jars/commons-math3-3.6.1.jar,
 target/dependency-jars/FastInfoset-1.2.15.jar,
 target/dependency-jars/istack-commons-runtime-3.0.7.jar,
 target/dependency-jars/javax.activation-api-1.2.0.jar,
 target/dependency-jars/jaxb-api-2.4.0-b180830.0359.jar,
 target/dependency-jars/jaxb-runtime-2.4.0-b180830.0438.jar,
 target/dependency-jars/stax-ex-1.8.jar,
 target/dependency-jars/txw2-2.4.0-b180830.0438.jar,
 target/dependency-jars/velocity-engine-core-2.2.jar,
 target/dependency-jars/jxls-2.9.0.jar,
 target/dependency-jars/jxls-poi-2.9.0.jar,
 target/dependency-jars/curvesapi-1.06.jar,
 target/dependency-jars/poi-4.1.2.jar,
 target/dependency-jars/poi-ooxml-4.1.2.jar,
 target/dependency-jars/poi-ooxml-schemas-4.1.2.jar,
 target/dependency-jars/SparseBitSet-1.2.jar,
 target/dependency-jars/xmlbeans-3.1.0.jar,
 target/dependency-jars/serializer-2.7.2.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: io.github.erde,
 io.github.erde.core,
 io.github.erde.core.exception,
 io.github.erde.core.util,
 io.github.erde.dialect,
 io.github.erde.dialect.loader,
 io.github.erde.dialect.type,
 io.github.erde.editor,
 io.github.erde.editor.action,
 io.github.erde.editor.diagram.editpart,
 io.github.erde.editor.diagram.editpart.command,
 io.github.erde.editor.diagram.editpart.editpolicy,
 io.github.erde.editor.diagram.editpart.tree,
 io.github.erde.editor.diagram.figure,
 io.github.erde.editor.diagram.figure.connection,
 io.github.erde.editor.diagram.figure.connection.decoration,
 io.github.erde.editor.diagram.figure.connection.decoration.idef1x,
 io.github.erde.editor.diagram.figure.connection.decoration.ie,
 io.github.erde.editor.diagram.model,
 io.github.erde.editor.dialog,
 io.github.erde.editor.dialog.enumeration,
 io.github.erde.editor.dialog.parts,
 io.github.erde.editor.dialog.relationship,
 io.github.erde.editor.dialog.table,
 io.github.erde.editor.dialog.table.tabs,
 io.github.erde.editor.persistent,
 io.github.erde.editor.persistent.adapter,
 io.github.erde.editor.persistent.db,
 io.github.erde.editor.persistent.diagram,
 io.github.erde.editor.persistent.sqltype,
 io.github.erde.editor.validator,
 io.github.erde.generate,
 io.github.erde.generate.excel,
 io.github.erde.generate.html,
 io.github.erde.preference,
 io.github.erde.sqleditor,
 io.github.erde.wizard,
 io.github.erde.wizard.page
