Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.github.parapata.erde;singleton:=true
Bundle-Version: 1.0.18
Bundle-Activator: io.github.parapata.erde.ERDPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: io.github.parapata.erde
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/dependency-jars/logback-classic-1.5.3.jar,
 target/dependency-jars/logback-core-1.5.3.jar,
 target/dependency-jars/slf4j-api-1.7.30.jar,
 target/dependency-jars/jcl-over-slf4j-1.7.30.jar,
 target/dependency-jars/commons-jexl3-3.3.jar,
 target/dependency-jars/commons-beanutils-1.9.4.jar,
 target/dependency-jars/commons-codec-1.15.jar,
 target/dependency-jars/commons-collections4-4.4.jar,
 target/dependency-jars/commons-compress-1.25.0.jar,
 target/dependency-jars/commons-math3-3.6.1.jar,
 target/dependency-jars/jaxb-core-4.0.5.jar,
 target/dependency-jars/jaxb-impl-4.0.5.jar,
 target/dependency-jars/jaxb-runtime-4.0.5.jar,
 target/dependency-jars/istack-commons-runtime-4.1.2.jar,
 target/dependency-jars/jakarta.xml.bind-api-4.0.2.jar,
 target/dependency-jars/jakarta.activation-api-2.1.3.jar,
 target/dependency-jars/txw2-4.0.5.jar,
 target/dependency-jars/jxls-3.0.0-beta1.jar,
 target/dependency-jars/jxls-poi-3.0.0-beta1.jar,
 target/dependency-jars/curvesapi-1.07.jar,
 target/dependency-jars/poi-5.2.2.jar,
 target/dependency-jars/poi-ooxml-5.2.2.jar,
 target/dependency-jars/SparseBitSet-1.2.jar,
 target/dependency-jars/xmlbeans-5.0.3.jar,
 target/dependency-jars/xalan-2.7.3.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: io.github.parapata.erde,
 io.github.parapata.erde.core,
 io.github.parapata.erde.core.exception,
 io.github.parapata.erde.core.util,
 io.github.parapata.erde.dialect,
 io.github.parapata.erde.dialect.loader,
 io.github.parapata.erde.dialect.type,
 io.github.parapata.erde.editor,
 io.github.parapata.erde.editor.action,
 io.github.parapata.erde.editor.diagram.editpart,
 io.github.parapata.erde.editor.diagram.editpart.command,
 io.github.parapata.erde.editor.diagram.editpart.editpolicy,
 io.github.parapata.erde.editor.diagram.editpart.tree,
 io.github.parapata.erde.editor.diagram.figure,
 io.github.parapata.erde.editor.diagram.figure.connection,
 io.github.parapata.erde.editor.diagram.figure.connection.decoration,
 io.github.parapata.erde.editor.diagram.figure.connection.decoration.idef1x,
 io.github.parapata.erde.editor.diagram.figure.connection.decoration.ie,
 io.github.parapata.erde.editor.diagram.model,
 io.github.parapata.erde.editor.dialog,
 io.github.parapata.erde.editor.dialog.enumeration,
 io.github.parapata.erde.editor.dialog.parts,
 io.github.parapata.erde.editor.dialog.relationship,
 io.github.parapata.erde.editor.dialog.table,
 io.github.parapata.erde.editor.dialog.table.composite,
 io.github.parapata.erde.editor.persistent,
 io.github.parapata.erde.editor.persistent.adapter,
 io.github.parapata.erde.editor.persistent.diagram,
 io.github.parapata.erde.editor.validator,
 io.github.parapata.erde.generate,
 io.github.parapata.erde.generate.excel,
 io.github.parapata.erde.generate.html,
 io.github.parapata.erde.preference,
 io.github.parapata.erde.sqleditor,
 io.github.parapata.erde.wizard,
 io.github.parapata.erde.wizard.page
