title=Tables
table.logicalName=Logical Table Name
table.physicalName=Physical Table Name
table.description=Description
column.rownum=No.
column.logicalName=Logical Name
column.physicalName=Physical Name
column.type=Type
column.notNull=Not Null
column.unique=Unique
column.defaultValue=Default Value
column.description=Description
column.description.domain=Domain
indices=Indices
foreignKeys=Foreign Keys
domain.title=Domain Definitions
domain.name=Domain Name
domain.type=Type
domain.size=Size
referencedTables=Referenced Tables

note.importedTable=Note: This table is imported from other diagram.
