<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="3.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/bindingschema_3_0.xsd"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:inherit="http://www.lxtreme.nl/xml/ns/jaxb/inherit"
    jaxb:extensionBindingPrefixes="xjc inherit">

    <jaxb:globalBindings>
        <jaxb:serializable uid="1" />

	    <xjc:javaType name="java.lang.Integer" xmlType="xs:integer" adapter="io.github.erde.editor.persistent.adapter.IntegerAdapter"/>
	    <xjc:javaType name="java.lang.Boolean" xmlType="xs:boolean" adapter="io.github.erde.editor.persistent.adapter.BooleanAdapter"/>
        <!-- All generated classes must have MySignature interface (supplied in dependencies) -->
        <!--
        <jaxb:javaType xmlType="xs:integer" name="java.lang.Integer" />
        <jaxb:javaType xmlType="xs:boolean" name="java.lang.Boolean" />
        <xjc:superClass name="io.github.erde.editors.persistent.model.AbstractModel" />
        -->

        <!--
        <xjc:superInterface name="java.lang.Cloneable" />
        -->

        <!-- All temporal fields are implemented as Joda DateTime and use DateUtils as an adapter
        <jaxb:javaType name="org.joda.time.DateTime"
            xmlType="xs:time"
            parseMethod="com.cigna.framework.util.DateUtil.stringToDateTime"
            printMethod="com.cigna.framework.util.DateUtil.dateTimeToString" />
        -->
        <xjc:simple />
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="diagram.xsd">

        <jaxb:schemaBindings>
            <jaxb:package name="io.github.erde.editor.persistent.diagram" />
            <jaxb:nameXmlTransform>
                <jaxb:elementName suffix="XmlModel" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>

        <!--
        <jaxb:bindings node="xs:element[@name='erde']">
            <jaxb:factoryMethod name="Erde"/>
        </jaxb:bindings>

        <jaxb:bindings node="xs:element[@name='exportSettings']">
            <xjc:superInterface name="java.lang.Cloneable"/>
        </jaxb:bindings>
        -->
    </jaxb:bindings>

</jaxb:bindings>
