■コミット時のコメントルール
テンプレートの登録
# git config --global commit.template ~/.commit_template

# ==== Prefix ====
# Fix       : バグ修正（クリティカルなバグ修正なら Hotfix）
# Feature   : Feature
# Docs      : ドキュメントのみ修正
# Style     : コーディングフォーマットなどの修正
# Refactor  : リファクタリング
# Test      : テスト追加や間違っていたテストの修
# Chore     : ビルドツールやライブラリで自動生成されたものをコミットするとき
# Add       : 新規登録
# Update    : 更新
# Work      : 作業中

------------------------------------------------------------------------
1行目：コミット内容の要約（タイトル・概要・issue/チケット番号）
2行目：空行
3行目：本文 （内容・詳細・変更理由・issue/チケット番号）
------------------------------------------------------------------------

■ブランチの構成
master
hotfix
release
develop
